[LoginElement]
input_email = xpath->//input[@name="email"]
input_password = xpath->//input[@name="password"]
button_login = xpath->/html/body/div[1]/div[7]/div[3]/div/div/div/div/div/div[1]/div[1]/div[1]/button/div

[PersonalSettingsElement]
button_setting = xpath->//*[@id="item_box"]/div[1]/div/div[1]/div[2]/div[6]/div/span/div/button/div/span/img
button_personal_setting = xpath->/html/body/div[1]/div[19]/div/div/div[1]/div/div/div/div[2]/div
headshot = xpath->//*[@id="user_info"]/div[3]/div[2]/div[1]/span[2]/img
headshot_load = xpath->//*[@id="user_info"]/div[4]/div[2]/div/div[5]
email_icon = xpath->//*[@id="user_info"]/div[3]/div[2]/div[2]/div/div[2]/img
email_pwd = xpath->//*[@id="inputId" and @placeholder="登录密码"]
email_new = xpath->//*[@id="inputId" and @placeholder="新邮箱"]
email_new_again = xpath->//*[@id="inputId" and @placeholder="再次输入新邮箱"]
email_login_pwd = xpath->/html/body/div[1]/div[7]/div[3]/div/div/div/div/div/div[1]/div[1]/form/div[2]/div/div/div/input
email_login_button = xpath->/html/body/div[1]/div[7]/div[3]/div/div/div/div/div/div[1]/div[1]/div[1]/button/div
username_icon = xpath->//*[@id="user_info"]/div[3]/div[2]/div[3]/div/div[2]/img
username_input = xpath->//*[@id="inputId"]
remark_icon = xpath->//*[@id="user_info"]/div[3]/div[2]/div[4]/div/div[2]/img
remark_input = xpath->//*[@id="inputId"]
pwd_icon = xpath->//*[@id="user_info"]/div[3]/div[2]/div[5]/div/div[2]/img
pwd_login = xpath->//*[@id="inputId" and @placeholder="登录密码"]
pwd_new = xpath->//*[@id="inputId" and @placeholder="新密码"]
pwd_new_again = xpath->//*[@id="inputId" and @placeholder="再次输入新密码"]

[RegisterElement]
register_email = xpath->//*[@name="email" and @type="email"]
register_pwd = xpath->//*[@name="password" and @type="password"]
register_button = xpath->/html/body/div[1]/div[7]/div[3]/div/div/div/div[1]/div/div[1]/div[4]/button/div

[Login]
name = xpath->//input[@name="email"]
password = xpath->//input[@name="password"]
login_btn = xpath->//*[@class="wx_login"]/../div[1]/button/div


[ItemListTop]
# 项目列表 上方功能栏
item_input = id->inputId
ok = id->mfb_confirm
create_btn = xpath->//*[@class="create_btn"]
create_list = xpath->//*[@class="item_create_menuitem"]
search_btn = xpath->//*[@class="serch_icon"]
bind_btn = xpath->//*[@class="wx_btn"]
download_btn = xpath->//*[@class="downloadClass"]
plugin_list = xpath->//*[@class="mu-menu plugin-menu"]/div/div
notify_btn = xpath->//*[@class="notify_wrap_list"]/button
more = xpath->//*[@class="more"]
# 断言元素
# TODO 三个断言测试结果的框，在存在个数不同的时候，DOM结构不同。。。。
assert_search_item = xpath->//*[@class="item-wrappers"]/div[1]/div/div/div/div[1]/div/div/div
assert_search_dir = xpath->//*[@class="item-wrappers"]/div[1]/div/div/div/div[2]/div/div/div/div
assert_search_design = xpath->//*[@class="item-wrappers"]/div[1]/div/div/div/div[3]/div/div/div
assert_notify = xpath->//*[@class="mu-flat-button"]


[ItemListLeft]
invite_btn = xpath->//*[@class="mu-list"]/div[1]
copy_link_btn = xpath->//div[@class="link-top"]/div[2]
team_setting_btn = xpath->//*[@class="mu-list"]/div[2]
update_btn = xpath->//*[@class="mu-list"]/div[3]
design_rule_btn = xpath->//*[@class="item_folder_tree"]/div/div/div/div[1]
team_room_btn = xpath->//*[@class="item_folder_tree"]/div/div/div/div[2]
team_item_btn = xpath->//*[@class="item_folder_tree"]/div/div/div/div[3]
# 「团队项目」--> 「＋」
team_item_create_btn = xpath->//*[@class="item_folder_tree"]/div/div/div/div[3]/div[@data-name="团队项目"]//*[@class="create"]
# 「团队项目」--> 『+』-->『新建项目』/文件夹  elements
create_list = xpath->//*[@class="mu-menu-item"]
# 输入框 上面两项
input = id->inputId
ok_btn = id->mfb_confirm
cancel_btn = id->mfb_cancel
# 「团队项目」-->各个项目/文件夹 elements
item_dir_name = xpath->//*[@class="folder-self"]
# 「团队项目」-->各个项目/文件夹-->「···」
more_btn = xpath->//*[@class="project_setting"]
# 「···」下面的选项  elements 重命名、设置、移动至文件夹、移动至团队、删除
setting_menu = xpath->//*[@class="mu-menu"]/div/div
# 项目删除输入框（和文件夹不一样）
delete_item_input = xpath->//*[@class="input_ui "]/input
# 项目删除按钮  elements  取消 、删除（和文件夹不一样）
delete_item_btn = xpath->//*[@id="mfb_cancel"]
# 文件夹删除输入框
delete_dir_input = xpath->//*[@class="input_ui"]/input
# 文件夹删除按钮
delete_dir_btn = xpath->//*[@class="mu-flat-button confirm_de "]
# 文件夹-->新建按钮
dir_create_bent = xpath->//*[@class="create"]
# 进入项目里，上方「···」
in_more_btn = xpath->//*[@class="icon-more lan-icon"]

# 断言元素
assert_design_rule = xpath->//*[@class="goDownload"]
assert_open_team_item = xpath->//*[@class="inner"]
assert_team_setting = xpath->//*[@class="enterprise_entry"]
;assert_into_item = xpath->//*[@class="project-name"]
assert_create_item_dir = xpath->//*[@class="folder-self"]
